<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Name</title>
    <link rel="stylesheet" href="styleindex.css">
    <style>
        body {
            margin: 0;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            font-family: Arial, sans-serif;
            background-repeat: none;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(to right, #5c6bc0, #512da8);
            height: 60px;
            width: 100%;
            margin-top: 5;
            border: 1px solid transparent;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 60px;
        }

        .navigation {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .navigation li {
            margin-right: 15px;
        }

        .Link {
            text-decoration: none;
            color: aliceblue
        }

        .Link:hover {
            text-decoration: underline #473570;
            background-color: #785aaf;
            box-shadow: 0 0 5px #785aaf,
            0 0 25px #785aaf, 0 0 50px #785aaf,
            0 0 100px #785aaf, 0 0 200px #785aaf;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="../static/IMGs/Logo.png" class="logo">
        <ul class="navigation">
            <li><a class="Link" href="hub">Startseite</a></li>
            <li><a class="Link" href="hub">Spiele</a></li>
            <li><a class="Link" href="aktionen.HTML">Aktionen</a></li>
            <li><a class="Link" href="kontakt.HTML">Kontakt</a></li>
        </ul>
    </header>

    <div class="index">
        <div>
        <h1>Inhaber: Emil/Nikolas</h1>
        <ul><h3> Addresse: Weißdornweg 33617 Bieleeld</h3></ul>
        <ul><h3>Email: Wapiubaivb@gmail.com</h3></ul>
        <ul><h3>Handynummer: +49 176 47061713</h3></ul>
        <ul><h3>Wir übernehmen keine garantie für jegliche zwischenfälle auf der Seite</h3></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
