<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Name</title>
    <style>
        body {
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            margin: 0;
        }
        
        .header {
            background: linear-gradient(to right, #5c6bc0, #512da8);
            height: 60px;
            width: 100%;
            margin-top: 5;
            border: 1px solid transparent;
            border-radius: 8px;
            display: flex; 
            justify-content: space-between;
        }
        
        .logo {
            height: 60px;
        }
        
        .navigation {
            display: flex;
            list-style: none;
            padding: 0;
        }
        
        .navigation li {
            margin-right: 15px;
        }
        
        .Link {
            text-decoration: none;
            color: aliceblue
        }
        
        .Link:hover{
            text-decoration: underline #473570;
            background-color: #785aaf;
            box-shadow: 0 0 5px #785aaf,
            0 0 25px #785aaf, 0 0 50px #785aaf,
            0 0 100px #785aaf, 0 0 200px #785aaf;
        }
        
        .index{
            height: max-content;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        .output{
            width: fit-content;
            height: fit-content;
            overflow: auto;
        }
        .header {
            background: linear-gradient(to right, #5c6bc0, #512da8);
            height: 60px;
            width: 100%;
            margin-top: 5;
            border: 1px solid transparent;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .logo {
            height: 60px;
        }
    
        .navigation {
            display: flex;
            list-style: none;
            padding: 0;
        }
    
        .Link {
            text-decoration: none;
            color: aliceblue;
            margin-right: 15px;
        }
    
        .Link:hover {
            text-decoration: underline #473570;
            background-color: #785aaf;
            box-shadow: 0 0 5px #785aaf,
            0 0 25px #785aaf, 0 0 50px #785aaf,
            0 0 100px #785aaf, 0 0 200px #785aaf;
        }
    
    </style>
</head>

<body>
    <header class="header">
        <a href="hub" class="logo">
        <img src="../static/IMGs/Logo.png" class="logo">
        </a>
        <ul class="navigation">
            <li><a class="Link" href="hub">Startseite</a></li>
            <li><a class="Link" href="hub">Spiele</a></li>
            <li><a class="Link" href="/">Aktionen</a></li>
            <li><a class="Link" href="impressum">Kontakt</a></li>
        </ul>
    </header>
<div class ="output">
    <form class="grid" action="/result" method="POST">
        <label for="wahl">Wähle eine Zahl (1 = Schere, 2 = Stein, 3 = Papier):</label>
        <input type="text" name="wahl">
        <center><input type="submit" class="file_submit"></center>
    </form>
    
    <center>
        {% if gewonnen %}
        <h3 style="color: green;">Du hast gewonnen!</h3>
        {% elif verloren %}
        <h3 style="color: red;">Du hast verloren!</h3>
        {% elif unentschieden %}
        <h3 style="color: blue;">Unentschieden</h3>
        {% endif %}
    </center>
</div>
    <script src="script.js"></script>
</body>

</html>