<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einarmiger Bandit</title>
    <style>
    .header {
        background: linear-gradient(to right, #5c6bc0, #512da8);
        height: 60px;
        width: 100%;
        margin-top: 5;
        border: 1px solid transparent;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        height: 60px;
    }

    .navigation {
        display: flex;
        list-style: none;
        padding: 0;
    }

    .Link {
        text-decoration: none;
        color: aliceblue;
        margin-right: 15px;
    }

    .Link:hover {
        text-decoration: underline #473570;
        background-color: #785aaf;
        box-shadow: 0 0 5px #785aaf,
        0 0 25px #785aaf, 0 0 50px #785aaf,
        0 0 100px #785aaf, 0 0 200px #785aaf;
    }

    .Slot_machine{
        margin-top:10%
    }
</style>
</head>

<body>
    <header class="header">
        <a href="hub" class="logo">
        <img src="../static/IMGs/Logo.png" class="logo">
        </a>
        <ul class="navigation">
            <li><a class="Link" href="hub">Startseite</a></li>
            <li><a class="Link" href="hub">Spiele</a></li>
            <li><a class="Link" href="/">Aktionen</a></li>
            <li><a class="Link" href="impressum">Kontakt</a></li>
        </ul>
    </header>

    <div class="Slot_machine">
        <form action="/slot_machine" method="POST">
            <center>
                <input type="submit" value="Hebel ziehen">
            </center>
        </form>

        <center>
            {% if gewonnen %}
            <h3 style="color: green;">Gewonnen!</h3>
            {% endif %}
            <h4>Kontostand: {{ kontostand }} Euro</h4>
        </center>

        <center>
            {% if user_symbols %}
                <img src="{{ url_for('static', filename=user_symbols[0]+'.png') }}" alt="{{ user_symbols[0] }}">
                <img src="{{ url_for('static', filename=user_symbols[1]+'.png') }}" alt="{{ user_symbols[1] }}">
                <img src="{{ url_for('static', filename=user_symbols[2]+'.png') }}" alt="{{ user_symbols[2] }}">
            {% else %}
                <p>No symbols to display.</p>
            {% endif %}
        </center>
    </div>
</body>

</html>